[33mcommit d1bf0eaab0048970372d60efd5fe934f78e25e46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Sat Jul 10 06:21:29 2021 +0000

    train

[33mcommit c289d38b4eebaa856887b76e2c42cffb9512f103[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Sat Jul 10 06:18:04 2021 +0000

    traing and refactor

[33mcommit d4695b78870c6b61337fdb714753645fe4450706[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Sat Jul 10 06:15:51 2021 +0000

    refactor:train and

[33mcommit d496b88e7fcd43cacee59a85b13e770e1c87bf4e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: naoya990506@gmail.com <naoya@tanitsunaoyanoMacBook-Pro.local>
Date:   Fri Jul 2 15:05:33 2021 +0900

    write script

[33mcommit da6e1618b5cd97f9ed1d0ff93d9f244eebc5853b[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Fri Jul 2 05:31:13 2021 +0000

    add

[33mcommit 7107322ee6091770fecdeb04ee026485eb2652f1[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Fri Jul 2 05:14:48 2021 +0000

    add

[33mcommit dac7b89d4d61521a25d6b6ed30d062d94e528621[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon Jun 14 19:54:11 2021 +0900

    add

[33mcommit 985e888931c5730c859331ca76ca0604fa2debb5[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Thu Jun 10 20:02:19 2021 +0900

    add

[33mcommit 37152a4d61c4eb49a58df141994f72cc8ee2d795[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon Jun 7 16:12:59 2021 +0900

    add

[33mcommit 09c54c1e6e2ca7f473b0809f004a378d7b06a942[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon Jun 7 16:06:00 2021 +0900

    add

[33mcommit b38a10329f7ae22add8d89b6ab4b3520cddb3b98[m
Author: enjoy82 <neoya990506@gmail.com>
Date:   Fri Jun 4 20:43:11 2021 +0900

    add

[33mcommit e7640f0c78043e2330371fedb87b40549771dd2f[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Fri Jun 4 10:46:02 2021 +0000

    output

[33mcommit c65974f0b6fa2ab2ff32015d44c01c7fe642ae77[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Fri Jun 4 10:09:18 2021 +0000

    add

[33mcommit 41d072baec1540bf0b2ed9bb80f20bca8eac7462[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Fri Jun 4 12:04:50 2021 +0900

    ad

[33mcommit bf30bc5556ab618e4c9bf911dd46a6566cd0dcba[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Fri Jun 4 12:03:27 2021 +0900

    ad

[33mcommit dead2c6fe9b352a56474dd22bc523c699d97b952[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Fri Jun 4 11:58:42 2021 +0900

    ad

[33mcommit c2dde08eef929a1d992c1129fb4b10e84823d5a5[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Thu Jun 3 20:27:15 2021 +0900

    for rasp

[33mcommit c4c9ea516a5c422068fb50fc0ffe4d7ce1b70b2c[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Wed Jun 2 03:35:14 2021 +0900

    work but exists bags

[33mcommit 562cfeb5ca3fbeae91f16f5911e78710c9e5a14d[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Wed Jun 2 02:42:52 2021 +0900

    add

[33mcommit 9142e33d52fe9912e531e188570fbf40603391f1[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Wed Jun 2 02:40:46 2021 +0900

    for numpy

[33mcommit c3603ea15d07da3c7fd0ecdee1ab2bddc546a8c6[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Wed Jun 2 02:32:51 2021 +0900

    add

[33mcommit 11e7cc9edea2c94d1b9dc444ca42f6e3477510a7[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Wed Jun 2 02:17:41 2021 +0900

    tired

[33mcommit 075db9d3af891d8a5527bb6c4d3aa998b4e3391d[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Wed Jun 2 02:05:40 2021 +0900

    add

[33mcommit 6ef46a2f44fd07e4eb3a616ecc6fe50818d2c7ae[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Wed Jun 2 02:02:15 2021 +0900

    add

[33mcommit 232e3cd98f35c1450596e932d97fd3705aee93eb[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Wed Jun 2 01:00:39 2021 +0900

    add

[33mcommit 1dcb208a4808665ce48fb6365b66142aa2437ba3[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Wed Jun 2 00:51:19 2021 +0900

    for numpy

[33mcommit 8c8f7016c95c5659f8e523f0a8279dfae82114de[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Wed Jun 2 00:44:37 2021 +0900

    firx

[33mcommit 159f65da57418115deecf161f17da80087e40570[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue Jun 1 01:17:56 2021 +0900

    for ras

[33mcommit b00dfd44a5b7442dae16e2fe216954ff3beb7b9f[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue Jun 1 00:58:36 2021 +0900

    for ras

[33mcommit ea21493eed269bf140cd28e7af8b64de929d2ec2[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue Jun 1 00:40:35 2021 +0900

    for ras

[33mcommit a5e1b8d6ef6205aabb42bedc41d9e469b6404adf[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue Jun 1 00:30:22 2021 +0900

    for ras

[33mcommit 08aacbfe433065e06a35f6f113264e44639e4fee[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue Jun 1 00:21:08 2021 +0900

    for ras

[33mcommit 76b71ccc9eab64de876d8b8d2bf1d82c9d22a1ac[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue Jun 1 00:17:28 2021 +0900

    for ras

[33mcommit 0f8e35f520a3d7f9a73e495f4f9482d81ff1f36e[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue Jun 1 00:13:29 2021 +0900

    for ras

[33mcommit 72f369d5bea5e8b4a9d9ccdf2fe16912488b79be[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue Jun 1 00:09:41 2021 +0900

    for ras

[33mcommit a21835ba9c3b4c3f8977ee74cc011cb008c17a3e[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue Jun 1 00:06:38 2021 +0900

    for raspi

[33mcommit 88f490bca5f34d4d1d82e70979d0e376fcfcc928[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue Jun 1 00:00:21 2021 +0900

    add

[33mcommit 7990ce36a2145b6ea809f1c7de308da2d542f86d[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon May 31 23:59:50 2021 +0900

    for raspi

[33mcommit 37235e121f44a4fecf246d556846de36f0748dfe[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon May 31 23:26:41 2021 +0900

    add

[33mcommit 4c1c61b80ca184ecab0aeb58effa3b63b8d89189[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon May 31 22:58:38 2021 +0900

    for ras

[33mcommit 3e8920d731abcf4715c0a14a399583340602ccce[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon May 31 01:28:13 2021 +0900

    clean

[33mcommit e6297b0fc7539cc27b5beba20b51ad3d29cd4178[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon May 31 01:24:00 2021 +0900

    add

[33mcommit c95f175297b22aebae06685d466caeb1fa870906[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon May 31 01:22:17 2021 +0900

    for openvino lib

[33mcommit 5e2246a1fdbfd4b04c988acf26e81553975d77cb[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Sun May 30 18:18:10 2021 +0900

    fix, must make predictor

[33mcommit a0949c5c942d77fa3848bd686075e09110dc588f[m
Author: enjoy82 <neoya990506@gmail.com>
Date:   Sun May 30 12:42:56 2021 +0900

    fix

[33mcommit 54d2facc1426593a636cf760252479136707b950[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue May 25 19:09:06 2021 +0900

    add

[33mcommit c2439ef63e9e95d15a56531fa72495ac9c7b7271[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon May 24 20:39:05 2021 +0900

    add

[33mcommit 11e47653528dfcec3eb5da807d9a59b34bfe4aa2[m
Merge: ad0dc75 0be28a7
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon May 24 08:54:10 2021 +0000

    f

[33mcommit ad0dc758c9babd06f7e685580accfe2acab14eb4[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon May 24 08:42:02 2021 +0000

    change

[33mcommit 0be28a7aa9323d44a79c9ee036201cfe52de063a[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Fri May 21 02:18:55 2021 +0900

    remake

[33mcommit 88db07896390f0aeca36e47c782e816bd3d5bab2[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Fri May 21 00:55:21 2021 +0900

    add eval

[33mcommit 075b3844912962bf2d0fbbe0690f26344ee9d917[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Thu May 20 12:59:58 2021 +0000

    make model

[33mcommit e51d63f5dedce08bdd3a157573d93c82ce7a775a[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Thu May 20 04:58:38 2021 +0000

    change

[33mcommit f1591db67eb1cb3fc0c0011408c90108cd5e00a2[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Thu May 20 04:03:27 2021 +0000

    change

[33mcommit 36823e20455ca6db190ea4382b5bb74242f14ac6[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Thu May 20 03:58:54 2021 +0000

    change script

[33mcommit 08ef661bb3a3ed8d92e585d4501ceed495b3427a[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Tue May 18 00:46:06 2021 +0900

    fin training script

[33mcommit c5931ee4fa8e5ac13001c838dac266a980ccf1ff[m
Author: enjoy82 <naoya990506@gmail.com>
Date:   Mon May 17 01:48:07 2021 +0900

    make notebook

[33mcommit f61ab424d09bf3d4bb3925693579ac0a92541b0d[m
Merge: 3b16312 eaa555e
Author: Hao <qfgaohao@gmail.com>
Date:   Sun Nov 22 21:51:53 2020 +1300

    Merge pull request #109 from aclex/mobilenetv3
    
    Support for MobileNetV3 backbones

[33mcommit 3b16312ad0c9eb6415bdb54c42e2074c0de801d3[m
Merge: 7174f33 eeaccd2
Author: Hao <qfgaohao@gmail.com>
Date:   Sun Nov 22 21:47:21 2020 +1300

    Merge pull request #126 from hdamron17/fix/200-epoch-mb2-ssd-lite
    
    Fix typo that prevents reproducing mb2-ssd-lite model on VOC

[33mcommit eeaccd28f5139460353ca1dd46c648d5d54ad0e8[m
Author: Hunter Damron <hdamron@email.sc.edu>
Date:   Thu Jul 2 13:39:29 2020 -0400

    Fix typo that prevents reproducing mb2-ssd-lite model on VOC

[33mcommit eaa555ea84317450b67476295a93aa9a6cf6f874[m
Author: Alexey Chernov <4ernov@gmail.com>
Date:   Sun Apr 5 23:27:23 2020 +0300

    Small fixes of layer numbers for MobileNetV3

[33mcommit 5e5a756e45f7d246102474a34a7a35c7af5a5453[m
Author: Alexey Chernov <4ernov@gmail.com>
Date:   Sun Apr 5 19:15:53 2020 +0300

    Add MobileNetV3 models support in inference scripts

[33mcommit eb1205f7d2e7b71d35e78d5d9215a7d820b6bfc4[m
Author: Alexey Chernov <4ernov@gmail.com>
Date:   Sun Apr 5 02:22:34 2020 +0300

    MobileNetV3: first portion of fixes

[33mcommit 8dffd20ff0fc8af5780364163e12749134e66d7e[m
Author: Alexey Chernov <4ernov@gmail.com>
Date:   Sat Apr 4 21:05:14 2020 +0300

    Also support MobileNetV3-Small

[33mcommit ff492198d99973c6dd8325cf095aeed10d7ae5d6[m
Author: Alexey Chernov <4ernov@gmail.com>
Date:   Sat Apr 4 20:32:14 2020 +0300

    Initial support of MobileNetV3 backbone
    
    Large flavour only for now.

[33mcommit 7174f33aa2a1540f90d827d48dea681ec1a2856c[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: bc7bbba 4d54172
Author: Hao <qfgaohao@gmail.com>
Date:   Sat Sep 14 23:43:43 2019 +1200

    Merge pull request #74 from hyl-g/fix_open_images
    
    1. decouple boxes, labels; 2: cast lables to 64 bits

[33mcommit 4d54172c338b5c723ec6006d6a0a9d140fd19413[m
Author: henryhyleung <henryhyleung@gmail.com>
Date:   Fri Sep 13 15:42:38 2019 -0700

    1. decouple boxes, labels; 2: cast lables to 64 bits

[33mcommit bc7bbba14e55a5fb6f3858536d2f60ff673c70ac[m
Merge: 031c7f0 cc9cef5
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Sep 13 15:33:36 2019 +1200

    Merge pull request #61 from Nicolas1203/fix-typo
    
    fix-typo

[33mcommit cc9cef5ec2a226c2e2fb52d889348ab12cab3ea3[m
Author: Nicolas <nicolasmichel1203@gmail.com>
Date:   Fri Jul 19 14:38:39 2019 +0200

    fix-typo

[33mcommit 031c7f03f9bfc388bfaea1912e6fc81a7594a1c5[m
Merge: 7d5f45c 8e9505d
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jul 12 15:01:00 2019 +1200

    Merge pull request #58 from kaustubh-pandey/patch-1
    
    Added mb2-ssd-lite

[33mcommit 7d5f45c0d87138fe7a28f2b1b0fd46e14063566e[m
Merge: 1e86eb3 cb4745b
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jul 12 15:00:29 2019 +1200

    Merge pull request #57 from Zhaoyi-Yan/patch-1
    
    typo fix

[33mcommit 8e9505d613d2fa6bc87ed73e1e0f0c8e2b1a1843[m
Author: Kaustubh Pandey <kaustubh.p16@iiits.in>
Date:   Fri Jul 5 11:48:35 2019 +0530

    Added mb2-ssd-lite
    
    Fixed missing mb2-ssd-lite

[33mcommit cb4745b38f40d89ad803b229ff02c0bf569f3723[m
Author: Zhaoyi-Yan <yanzhaoyi@outlook.com>
Date:   Thu Jul 4 09:22:28 2019 +0800

    typo fix

[33mcommit 1e86eb3a9655ca1893b537829bbbc2794614d485[m
Merge: 4079ba7 ca7c900
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Apr 17 10:47:38 2019 +1200

    Merge pull request #39 from squeakus/master
    
    Adding functionality to train on your own VOC data

[33mcommit 4079ba7646ec3970f2a9abca9e4aa0718ef75469[m
Merge: 8b1da67 4a48d46
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Apr 17 10:40:22 2019 +1200

    Merge pull request #35 from takotab/master
    
    minor fix of the usage example.

[33mcommit ca7c9004398eecf65644be85c4ec1eefe7fd2fb6[m
Author: squeakus <jonathanbyrn@gmail.com>
Date:   Wed Mar 6 14:12:59 2019 +0000

    using logging class for info messages

[33mcommit 928b6fd3eedce0f1e3a628a497f46f29b484a269[m
Author: squeakus <jonathanbyrn@gmail.com>
Date:   Wed Mar 6 14:06:28 2019 +0000

    now checking if the labels in the annotations are in the class_names

[33mcommit ec4eb7cd1b750cddeb8a06b212258c4f9fd1a3da[m
Author: squeakus <jonathanbyrn@gmail.com>
Date:   Tue Mar 5 21:54:36 2019 +0000

    updating code to allow for easy VOCdata training

[33mcommit 8b1da6726bcf87b3138e67faccfff3cfd5fd1230[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Mar 5 11:00:43 2019 +1300

    Update README.md

[33mcommit 4a48d46aedaffa1cf07b1d98f05e157f8ad2d5f2[m
Author: tako_desktop <takotako@gmail.com>
Date:   Sun Mar 3 10:55:55 2019 +0100

    minor fix of the usage example.

[33mcommit 0500fb3e84a538d7855efb467eccc77a53e090a5[m
Merge: c40905a 17f49bb
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jan 25 12:06:52 2019 +1300

    Merge pull request #29 from cortwave/master
    
    Create LICENSE

[33mcommit 17f49bb410300df34aecdc19e71e89775a13a79c[m
Author: Dmitry Pranchuk <8936357+cortwave@users.noreply.github.com>
Date:   Thu Jan 24 13:01:43 2019 +0300

    Create LICENSE

[33mcommit c40905a74b289ec8788bc72bf9fdc2879cd1df8c[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Jan 16 13:57:09 2019 +1300

    Update README.md

[33mcommit d05a42538e413547a73179a5a612d330cc96e774[m
Merge: 53c9927 cfa4e64
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Dec 17 15:25:09 2018 +1300

    Merge pull request #24 from wakandan/patch-1
    
    Update README.md. Thanks!

[33mcommit cfa4e642641d753434c8e01fad912274f2d01dd4[m
Author: Dang Nguyen Anh Khoa <wakandan@gmail.com>
Date:   Wed Dec 12 16:22:45 2018 +0700

    Update README.md
    
    fix typo

[33mcommit 53c99271663c160dd851a3605109518b3ec2349c[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Nov 22 10:32:12 2018 +1300

    put back the missing image.

[33mcommit 3aa46f33a6c4c527409e76f1727679cc360cadd6[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Nov 22 10:27:41 2018 +1300

    update README

[33mcommit d0465093f2469ae1dd0711ccb0996293a52de51e[m
Merge: cb7d3d7 2a222a9
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Nov 21 11:56:08 2018 +1300

    merge

[33mcommit cb7d3d7d7b24fb6b55e6832bd1ae700fca5d8686[m[33m ([m[1;31morigin/mb2[m[33m)[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Nov 21 11:50:22 2018 +1300

    update README

[33mcommit 48d40f52f5892cfa046cab5badc2a4ee5067d7d6[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Nov 21 11:20:58 2018 +1300

    add testing code for mb2-ssd-lite

[33mcommit bc15b311a023cef5864e7000c34186cbd329bf6f[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Nov 21 10:59:48 2018 +1300

    fix typo

[33mcommit 8172fc989b5da23d07a96febdf7883a6617605aa[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Nov 20 11:38:30 2018 +1300

    add options of relu and relu5 for headers

[33mcommit 29ba7e67257bf7bfec991f3f3c881e2d93a92851[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Nov 20 11:20:45 2018 +1300

    support mobilenet v2 with Relu

[33mcommit 51bd3b71c1ee1a20de1d023c190fa959abbc233c[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Nov 19 16:58:37 2018 +1300

    mobilenet v2 impl

[33mcommit d768c4b06a48ac9b3d179baecfb8da5f95321e83[m[33m ([m[1;31morigin/squeezenet-ssd-lite[m[33m)[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Nov 7 16:01:27 2018 +1300

    add mb2-ssd-lite

[33mcommit e9edc1a0b6cea312c5e0bfd28528311ce2fa6ebd[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Nov 7 15:49:18 2018 +1300

    mobilenet v2

[33mcommit 382723c499fb9ab9ed13a47e18723c4182db75b1[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Nov 7 15:46:24 2018 +1300

    add mb2-ssd-lite support

[33mcommit 2a222a9f43e78260e8f358322089a1b62c135b0d[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Nov 2 11:38:37 2018 +1300

    change group option behavior.

[33mcommit dca078f5ad66dff34b5b44c39f175a2cd91fe4bf[m[33m ([m[1;31morigin/mb2-ssd-lite[m[33m)[m
Merge: 57de5e4 3bb13d0
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Nov 1 14:03:37 2018 +1300

    Merge branch 'squeezenet-ssd-lite'

[33mcommit 3bb13d02a18a0578a564b064b0874b4e4b8da680[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Nov 1 14:00:34 2018 +1300

    a tool to draw bounding boxes for testing results

[33mcommit e0d145cae988b2b18fe8f828e9274da3e64bc862[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Nov 1 13:59:54 2018 +1300

    support downloading a portion of data.

[33mcommit fe5c7c47ed4c2388efd95653f0ac26421cab22a4[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Oct 26 16:44:14 2018 +1300

    add group filter

[33mcommit 9007e7b9a18b9253c918f0a7b305ed30a320c330[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Oct 26 16:43:53 2018 +1300

    use test dataset as validation data

[33mcommit 57de5e4edf94382e6bef368bf0e812baa550e2f6[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Oct 26 10:14:24 2018 +1300

    change mobilenet-v1-ssd to mb1-ssd

[33mcommit 744cb42e4aec7e259d5ec7637d8cb0b3d8013f63[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Oct 25 10:28:36 2018 +1300

    change default device from cpu to GPU if GPU is available

[33mcommit a3b1da2097c20d63c4f65137b090f9a8116a67c5[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Oct 25 10:28:09 2018 +1300

    change default device from cpu to GPU if GPU is available

[33mcommit 178e3e6e0031f18fdd61250fa68f8f1f05dec759[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Oct 25 10:27:29 2018 +1300

    change default device from cpu to GPU if GPU is available

[33mcommit 03ff122b0b841d13b149f16d2ac6dad67a8c8448[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Oct 24 16:27:23 2018 +1300

    change python version from 3.5 to 3.6

[33mcommit b34e0e76d90d9ea23db4d446d593a3c4c3ce3a4a[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Oct 23 16:05:49 2018 +1300

    add evaluation for open images models

[33mcommit c3407a5cc350edc0d3ac68d361f199dfabb127c0[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Oct 23 14:14:34 2018 +1300

    enable filtering out certain images by id

[33mcommit 8298788d3989e5ce9c7a33070ca6d7caf1138a6d[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Oct 22 23:11:50 2018 +1300

    rename mobilenet-v1-ssd to mb1-ssd

[33mcommit 678698f388e0aedcb3a1369bd67e998f67f289a0[m
Author: Hao <hao.gao@teknique.com>
Date:   Sat Oct 20 08:23:35 2018 +0000

    fix typo

[33mcommit 4a7326a0d7493000c8167c3b3d4de9e924b3575a[m
Author: Hao <qfgaohao@gmail.com>
Date:   Sat Oct 20 21:09:39 2018 +1300

    squeezenet ssd lite support

[33mcommit b20c259af1ca8ab76b9c9bcb215daed749b5ec59[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Oct 19 16:53:35 2018 +1300

    remove ceil_mode

[33mcommit 935cb47a9e6df0f6c57ef062e1239939f47dc521[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Oct 19 16:07:43 2018 +1300

    squeezenet support

[33mcommit 0e653f5f2c5067eabb1c8edc6095cdac24d3ba01[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Oct 19 12:35:53 2018 +1300

    add squeezenet ssd lite

[33mcommit aa6224d4e2f2fd4d85f96507e07c21989d241a33[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Oct 19 10:10:18 2018 +1300

    convert the net_type name mobilenet-v1-ssd to mb1-ssd

[33mcommit 2f838d0735a72be5d3d6568ee1c5effb4bd330ee[m[33m ([m[1;31morigin/ssd-lite[m[33m)[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Oct 18 11:45:38 2018 +1300

    add ssd-lite support.

[33mcommit 7e9e3808019f1493c25be0caa85828db8ef08b06[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Oct 17 15:46:30 2018 +1300

    remove expansion rate

[33mcommit 1ef6ccc12d8a88d3e1cdf6ec974c613e0c2a42f0[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Oct 17 15:42:42 2018 +1300

    rm extra lines

[33mcommit 77c0167d152b16082bd7d5dfae27985a26559204[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Oct 16 12:09:46 2018 +1300

    add expansion ratio

[33mcommit d2ee0e86e23a6cff1b87bb434fbecea0055bc8c0[m
Author: Hao <hao.gao@teknique.com>
Date:   Mon Oct 15 22:35:51 2018 +0000

    add mb1 ssd-lite support.

[33mcommit df111fd67d3d12f059765746493437beadd578a6[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Oct 15 15:07:44 2018 +1300

    ssd-lite impl

[33mcommit 92cea196176ee556cf8e212f5f4ee4d0ea5d6f5d[m
Merge: 0c58e67 2413f7a
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Sep 27 11:38:15 2018 +1200

    rollback to older version due to wrong merge

[33mcommit 0c58e67c693d446172f3d7971a4a21ebbc7e78ba[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Sep 27 11:19:27 2018 +1200

    modify readme

[33mcommit 2f4b398c446b998fb19212fa00a16e2f3a25826e[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Sep 27 11:17:53 2018 +1200

    make vgg16-ssd onnx friendly

[33mcommit 2413f7a1472abcc8bb05e93d84a659a52ced4212[m[33m ([m[1;31morigin/vgg-onnx[m[33m)[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Sep 27 11:16:04 2018 +1200

    update README

[33mcommit 780b58ad997cc5febdbe2f74cd1d260a51d4f4a2[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 24 17:46:02 2018 +1200

    replace scaled l2norm with batch norm.

[33mcommit f5aa8fc4a6c734370247dddef19f7fcf4c2a5298[m
Merge: 4ab5229 463b579
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Sep 21 15:36:48 2018 +1200

    Merge branch 'master' of github.com:qfgaohao/pytorch-vision

[33mcommit 4ab5229516742e9a211d1d3e242f7bc294822334[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Sep 21 15:36:32 2018 +1200

    add prob to text description of objects.

[33mcommit 463b579a0aca1b2b93d388514359706cfe7e5723[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 10 20:25:45 2018 +1200

    Update README.md

[33mcommit 2ab6ccbd0415b4c47ab8d4444ce33687e0411c1d[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 10 17:16:33 2018 +1200

    add dependency pandas

[33mcommit f44e254edf82c39e55dec32da1ff00767f875491[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 10 17:13:01 2018 +1200

    fix image url

[33mcommit 9e27bba41fa44be8a7010265d57622d95e1a68dc[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 10 17:12:01 2018 +1200

    reize image

[33mcommit 33dc36778f58fbd91b3adecd9572749d8a3632ca[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 10 17:08:31 2018 +1200

    move exampe image

[33mcommit 99e1bc5a1170c5bd68a6c860ca0c8e923f3b17a5[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 10 17:05:14 2018 +1200

    add gun image

[33mcommit 54ce9861625a0919d9a8ca02703e446026e2390d[m
Merge: 6c7d63d b3c51af
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 10 17:03:45 2018 +1200

    fix caffe2 model names

[33mcommit 6c7d63d7da70a284033fb42d2d5c8b917852f43f[m[33m ([m[1;31morigin/open_images[m[33m)[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 10 16:56:28 2018 +1200

    change readme to include retraining.

[33mcommit f523cb5bf0430b6407bbea9544b26dc65e6397ff[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 10 16:55:41 2018 +1200

    make it work for both voc dataset and open image dataset.

[33mcommit 878003b899fa543a213d8a2dffd3ba52c78b00fa[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 10 16:54:50 2018 +1200

    fix wrong num of params

[33mcommit 7b76795d3433ef91505b1e6231db38d5660fd908[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Sep 6 12:03:05 2018 +1200

    fix the sampling problem.

[33mcommit d797fe2b8895d22be6e0a215ec3182fd338817e9[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Sep 5 14:42:42 2018 +1200

    set different learning rate for different layers.

[33mcommit 13ee88743cf270b2f582b9917a34d422e40f012e[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Sep 4 17:48:20 2018 +1200

    change open_image dataset box offsets to real values.

[33mcommit 3f99dcf793f7106097c2c21eaf53f196b2f83ffd[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Sep 4 16:20:17 2018 +1200

    correct model loading time.

[33mcommit 6268573876cb04a3c81a3843f811ad419a684ae9[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Sep 4 16:19:57 2018 +1200

    fix convertor

[33mcommit f3b1122da87fca88ea9bada7a7e8dec6a665fd12[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Sep 4 14:50:48 2018 +1200

    transfer learning eval support.

[33mcommit e182b34a8fc213f129352544bd5f084a61d1441d[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Sep 4 10:56:32 2018 +1200

    add data preparation log

[33mcommit c5a8a7a52262a37c48aa0b5fa6fa95162f653140[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Sep 4 10:55:11 2018 +1200

    enable transfer learning

[33mcommit d14c69246f36c43f44761781bc01e7bb8a3d0e46[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 3 16:38:44 2018 +1200

    allow to freeze most of the layers.

[33mcommit 07ed87005d8fe4fb5e0975292d2de59949ec3ba9[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Sep 3 12:16:34 2018 +1200

    add open images training support.

[33mcommit b3c51af05adba7373d313e86f180065f442f63d4[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Aug 30 16:51:05 2018 +1200

    fix error in readme

[33mcommit 3c4bb14808715c060d5dd7bbb62b6d4c52f1ad8f[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Aug 30 14:50:50 2018 +1200

    add a placeholder for resample dataset.

[33mcommit f8f9b09009358b764c5f04c9d78ed80ae9cb1991[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Aug 21 16:24:44 2018 +1200

    add open images dataset support.

[33mcommit ee2a9bc417819f8924e3027c29fd0eced97c7d5d[m
Merge: 2cf44ff 111e9c2
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jul 27 11:40:35 2018 +1200

    Merge branch 'master' of github.com:qfgaohao/pytorch-vision

[33mcommit 2cf44ff9028999e0d2ef2d17369fbdc3cef1143f[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jul 27 11:38:47 2018 +1200

    fix run_ssd_example.py

[33mcommit 111e9c225947d1977e2a729a47fa532e5f44cdba[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Jul 24 14:05:59 2018 +1200

    Update README.md

[33mcommit 5443c42c87f0a2a875252e95d99395fdcdf3797e[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Jul 24 14:03:32 2018 +1200

    Update README.md

[33mcommit 08449c2a43bea6f6b59586b6cfa84c59c27d6435[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Jul 24 13:57:40 2018 +1200

    Add files via upload

[33mcommit bacef1a1ddf38f65093e574035e307c69e470939[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jul 20 11:21:26 2018 +1200

    Update README.md

[33mcommit 034f6b3c06ea4fc2cd350775bf751b1a9b688d40[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jul 20 11:19:30 2018 +1200

    Update README.md

[33mcommit a9f13c8e5193e4a89065844c64d789b10c78a12c[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jul 20 11:12:35 2018 +1200

    add model conversion doc

[33mcommit 33786a0d81de0debdc6495386902b1cbaa6627e9[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jul 20 11:05:37 2018 +1200

    fix the wrong transformation in prediction.

[33mcommit 0cc0b6a437d66b24928b8daeee9ec8231693334c[m
Author: Hao <hao.gao@teknique.com>
Date:   Thu Jul 19 22:52:51 2018 +0000

    add trained model.

[33mcommit f7841491b1891590f973e33b48dc29c7616f57f2[m
Author: Hao <hao.gao@teknique.com>
Date:   Wed Jul 18 04:59:47 2018 +0000

    fix not loading base_net

[33mcommit af2e79bee33911868ddb9216d3cd195573916135[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Jul 18 14:55:35 2018 +1200

    refactor

[33mcommit 96e116cdf60cd66522dffb01c91ad53c6e49e264[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Jul 17 16:26:17 2018 +1200

    add mobilenet source

[33mcommit 41c3f7f5683d7edd92f8ce7e144c8481fec4cdfa[m
Merge: ba30567 4b692bd
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Jul 17 16:20:38 2018 +1200

    Merge branch 'onnx'

[33mcommit 4b692bd7779db78b40e0a44be6cbfea2e0722735[m[33m ([m[1;31morigin/onnx[m[33m)[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Jul 17 11:53:06 2018 +1200

    add transformation to the model.

[33mcommit 0fa1bc427d14b995bc0557deff15a2f48d6b0d3f[m
Author: Hao <qfgaohao@gmail.com>
Date:   Tue Jul 17 11:51:54 2018 +1200

    add transformation into model

[33mcommit ba305674654905f088ff6b11ae3a7c5a60344938[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Jul 2 11:59:07 2018 +1200

    increase reslution in the demo

[33mcommit 0daec2f44efcbc0d8a9b7f9efe232a93b19d958d[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Jul 2 11:56:52 2018 +1200

    ssd caffe2 version.

[33mcommit 28f4f8640752103c340003be0b1579ba676a9e75[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Jun 28 11:53:05 2018 +1200

    add onnx converter.

[33mcommit 22cb3279ed5bb52e27f77320c72bba9f5a7fd5e6[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu Jun 28 11:52:38 2018 +1200

    use a mobilenet without relu6.

[33mcommit e796a799ba699e85514ec163d18bfb31488a3ef7[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 22 14:18:27 2018 +1200

    add milestones to arguments

[33mcommit 59a4bb5087bc96f0e31c03dc73dbf4f5a7acb4b3[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 22 14:04:33 2018 +1200

    experiment FPN

[33mcommit 43f6dad7738f9b26ef90903aa268de3a379d8381[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 22 14:04:07 2018 +1200

    modify prior

[33mcommit 59f6cac5412751d607d0d834d698a7171863b6d6[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 22 11:45:19 2018 +1200

    support mobilienet-ssd

[33mcommit 96892e4c59e2a90e545a723b6a6a1c2fef74fd39[m
Author: Hao <hao.gao@teknique.com>
Date:   Wed Jun 20 23:58:46 2018 +0000

    change priors.

[33mcommit f7bd9d5b4fb9eef60f1feacf2896bdfe84f88052[m
Author: Hao <hao.gao@teknique.com>
Date:   Mon Jun 18 22:59:17 2018 +0000

    fix a typo

[33mcommit 2f6e1115b5fe7b42c680be1356cce6c990f97120[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Jun 18 17:16:08 2018 +1200

    always save the model from the last epoch.

[33mcommit c60f87a96763c1c2e77fb5083fedb80d51de695c[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Jun 18 17:14:31 2018 +1200

    add mobilenetv1 evaluation support.

[33mcommit c54918a3891c2a9e7d8c3af47fd243973bbe94df[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Jun 18 17:07:35 2018 +1200

    add mobilenetv1 ssd

[33mcommit ccff895d5e4722fbe897446d8522e2ac4845cc67[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Jun 18 15:18:39 2018 +1200

    remove comment

[33mcommit 4ae62676717e2e3628491d642b563b7147a44349[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Jun 18 15:09:19 2018 +1200

    modify .gitingore

[33mcommit 58d3aa822e3ca14c00f442cb6a483c711ef07274[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Jun 18 15:08:59 2018 +1200

    add mobilenetv1

[33mcommit 7749c628adad8fcf029537b0dab76cfddb3515b1[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Jun 18 13:58:10 2018 +1200

    add a tool to extract weights from tf models

[33mcommit b1f1fb0e1f2d3ccbeee661d04fe0b7f53041c3d6[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon Jun 18 13:55:55 2018 +1200

    add code to visualize tensorfolow models in tensorboard.

[33mcommit bf0e2d1263d830ca4d824d59e2f82d785ad0e7d6[m
Author: Hao <qfgaohao@gmail.com>
Date:   Sat Jun 9 20:34:43 2018 +1200

    Update README.md

[33mcommit ca08650fbaa841be8fbabfd67861e691eae42b35[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Jun 6 22:18:03 2018 +1200

    fix demo bug

[33mcommit fcee1b5bf2714d41f4c912c1832bed260e8256d0[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed Jun 6 22:17:25 2018 +1200

    remove repeated call

[33mcommit a8c4c193d8f83a0196e5dc6472d28d26e7704fb9[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 1 21:56:47 2018 +1200

    use tensorboardx to show graphs

[33mcommit 1a35563874a32d1f490857d6bfdddf35cbbb248c[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 1 21:33:34 2018 +1200

    fix recovery_learning_rate

[33mcommit 49f0b672824680fb5a747f14979f46d3eb79f3b9[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 1 21:02:38 2018 +1200

    modify prune strategy

[33mcommit 8f0495b2fa60b52c5eb5621fd3525553cd30b699[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 1 19:30:07 2018 +1200

    switch to independent training.

[33mcommit bcd497bbc003a10983c7ed5f1ae1f5dcf57ff39b[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 1 16:16:55 2018 +1200

    change model file name

[33mcommit a6de79a6776d6af481cf2dd1a45055f7fb1f8c1e[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 1 16:08:29 2018 +1200

    save fewer models

[33mcommit 8ba6756a3ef7e9e7fd596698656365c83f582610[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 1 13:51:09 2018 +1200

    support pruning conv and linear layers together.

[33mcommit a17695b369f853c87ad150f07516f352c6d2bd3e[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 1 11:58:36 2018 +1200

    support pruning multiple filters/features

[33mcommit 118ff3d1949182ead6f0dfd3ec678d5c1ffe996f[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri Jun 1 11:58:09 2018 +1200

    no functional refactor

[33mcommit 93adaae560644fdf676adfdd15d94650239b848a[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu May 31 22:10:05 2018 +1200

    add more log

[33mcommit c910117e0df3eb6bb43c8aab024aeacf7beef84c[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu May 31 22:08:52 2018 +1200

    add num_of_linear_filters

[33mcommit 669b7a92d49eaeb2940f7e3665f4a616a02eb738[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu May 31 22:08:17 2018 +1200

    add pruning linear layers

[33mcommit 68772afd716de346ef4a4e59f6b44d7c42eca9fc[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu May 31 20:23:50 2018 +1200

    modify alexnet to support pruning

[33mcommit 471b4e1c28fde89dae8657e1f5a0b617b64aac6d[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu May 31 19:07:23 2018 +1200

    small refactor

[33mcommit bdd7bb84297c15176b63c85f9dae525f457a6d68[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu May 31 19:07:02 2018 +1200

    fix impl

[33mcommit af84382c96aa2b348209a435bc340ba8d4a2dc91[m
Author: Hao <qfgaohao@gmail.com>
Date:   Thu May 31 14:26:32 2018 +1200

    add a general model pruning impl

[33mcommit f14a6dcfccf5be2db8c07a2cb20c5fec785b1e39[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon May 28 13:10:06 2018 +1200

    edit readme

[33mcommit 7919893f89cc2787faeb38f9999db44f61dc828e[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon May 28 13:07:47 2018 +1200

    add readme file

[33mcommit 9a146153a66892128de68578f1200cc3a6a9bf6b[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon May 28 11:05:21 2018 +1200

    move text annotation a little left.

[33mcommit bd0330416eb7221bb6d71dc82e1e404b5f88e5df[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon May 28 11:04:35 2018 +1200

    add text annotation for bboxes

[33mcommit 991a8a03108a1992b6bf97fe45d21ea6c3c560bd[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon May 28 10:35:57 2018 +1200

    change output image path

[33mcommit 00f90007b1d54eaf377c4b81c4cca8a74a35493e[m
Author: Hao <qfgaohao@gmail.com>
Date:   Mon May 28 10:30:32 2018 +1200

    move vgg impl to net package.

[33mcommit 3d554329ca8079b91f2b3625309a842871ac4402[m
Merge: 521bff1 befd8b8
Author: Hao <qfgaohao@gmail.com>
Date:   Wed May 23 23:26:45 2018 -0700

    Merge branch 'master' of github.com:qfgaohao/pytorch-vision

[33mcommit 521bff1620a34ae92e25ccd54fc25749aeae157f[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed May 23 23:26:27 2018 -0700

    add nms support

[33mcommit c798c41cf68b2741437cdfa45f7973fd867a66a1[m
Author: Hao <qfgaohao@gmail.com>
Date:   Wed May 23 23:25:08 2018 -0700

    add soft nms

[33mcommit befd8b8a03dd0f80d929d44902272d72cb1d3c74[m
Author: Hao <hao.gao@teknique.com>
Date:   Sat May 19 09:52:25 2018 +0000

    fix exception in optimizer.step

[33mcommit e2c0f955c9f6afacd90883117c847c4c8e516c60[m
Author: Hao <qfgaohao@gmail.com>
Date:   Sat May 19 20:38:00 2018 +1200

    fix wrong param

[33mcommit 43940c939d4fc69c7fdc70b9dc009c1c5fce3a4e[m
Author: Hao <qfgaohao@gmail.com>
Date:   Sat May 19 09:57:16 2018 +1200

    add log info for start epoch.

[33mcommit a68abef536e2399ff05a25d88f707c5154c222c5[m
Author: Hao <qfgaohao@gmail.com>
Date:   Sat May 19 09:53:12 2018 +1200

    add log info for loading a model.

[33mcommit c705fc45509a32a2e6c42513889b185a35cd5749[m
Author: Hao <qfgaohao@gmail.com>
Date:   Sat May 19 09:51:32 2018 +1200

    add last_epoch support

[33mcommit 4a6b32102ff4897dbc428d1a7eefb96dab0df768[m
Author: Hao <qfgaohao@gmail.com>
Date:   Sat May 19 09:38:37 2018 +1200

    correct MultiStepLR milestones value

[33mcommit 186f9a46a1f93e5b516c4050da81e682624754b8[m
Author: Hao <qfgaohao@gmail.com>
Date:   Sat May 19 09:32:02 2018 +1200

    add candidate size to nms

[33mcommit 702bd58a5cb9b460b8e881418451648db7797f73[m
Author: Hao <hao.gao@teknique.com>
Date:   Fri May 18 12:08:40 2018 +0000

    add default eval results directory

[33mcommit 7641be828a2c8f23483819bee559083a14c5a3c0[m
Author: Hao <hao.gao@teknique.com>
Date:   Fri May 18 12:06:11 2018 +0000

    small refactor

[33mcommit d1032648d90a34430dc8797c3c49f1d571cf1f62[m
Author: Hao <hao.gao@teknique.com>
Date:   Fri May 18 11:30:45 2018 +0000

    add default key

[33mcommit 6018ede9414031b8084ade71c4042a7a4313516e[m
Author: Hao <hao.gao@teknique.com>
Date:   Fri May 18 11:30:17 2018 +0000

    refactor

[33mcommit 3c405afcbcb691059110304a7c2cec43c8ef1dd1[m
Author: Hao <hao.gao@teknique.com>
Date:   Fri May 18 11:29:29 2018 +0000

    move nms compution to cpu

[33mcommit 3c003c7b970e2e9508b58bd4b4d8adae7fd87220[m
Author: Hao <hao.gao@teknique.com>
Date:   Fri May 18 11:25:13 2018 +0000

    enable using cuda

[33mcommit 45fb28b0fb191334a7a4f4fdde5f9a34a7a79eaf[m
Author: Hao <hao.gao@teknique.com>
Date:   Fri May 18 09:19:37 2018 +0000

    not print debug info after  the first batch

[33mcommit 4c6e0e378e2412ab87f73b737b542db20eb058f7[m
Author: Hao <hao.gao@teknique.com>
Date:   Fri May 18 09:18:23 2018 +0000

    fix not moving tensor to gpu

[33mcommit 293cbad426ee7bfa7e8db76e933e64c97a4082c8[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri May 18 21:06:43 2018 +1200

    remove unnecessary param

[33mcommit 421ae5fbf219ce3dccfaa7da1a4028e7f043e5fb[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri May 18 20:55:57 2018 +1200

    change default model folder

[33mcommit 05fce6b82dcd1053db11d5d6ae75ed04e84a78e4[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri May 18 20:24:37 2018 +1200

    fix multibox loss annotation.

[33mcommit d6ce4da68059c70e38788187794805b5bd7c91f9[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri May 18 20:20:44 2018 +1200

    remove unnecessary reshape

[33mcommit 85081658d7e3ec5b714469096d58acbf073410c2[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri May 18 20:17:53 2018 +1200

    remove unneccessary batch_size

[33mcommit 578ea6c3254fc94089f7a6180af758f344e77d3f[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri May 18 17:20:15 2018 +1200

    inital vgg ssd impl

[33mcommit ac32f9258d1e898d7c8bfdb8db5eb335f7aadd79[m
Author: Hao <qfgaohao@gmail.com>
Date:   Fri May 18 17:16:10 2018 +1200

    intial impl
